<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Narrative Visualization - CS 498 DV</title> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div style="background-color: lightgrey; width: auto; text-align: center;">
        <h1>
            Impact of Recession
        </h1>
        <h3>
            How each country fared in recession with resepect to GDP per capita, Total Reserves, Life Expectancy and Total Employment?
        </h3>
      </div>
    
      <h3>
        <a class="nav-link" href="./home.html"> &rArr; Start Visualization </a>
    </h3>
    <h3>
        Objective
    </h3>
    <p>
        This project aims to look at the top 10 countries in the world, how each one is impacted by the recessions. 
        World Economy has four global recessions over the last 70 years, occured in 1975, 1982, 1991 and 2009. This visulization explains how each country is fared in each recession with respect 
        to GDP(Global Demestic Product) per Capita, Life Expectancy, Total Reserves and % of Total Employment.
    </p>

    <h3>
        Design
    </h3>
    <p>
        The Narrative structure we followed is interactive slide show hybrid structure. In this visulization, you follow the auther directed path through mutiple scenes where in each scene viewer can drill down for more details. It consists of 4 scenes where each slide visulizes one of paramter mentioned above. Please click on the "Start Visualization" link to open visualization. 
    </p>

    <h3>
        Dataset
    </h3>
    <p>
        All the data was taken from the world development indicartors from World Bank dataset. Following are the links to each dataset used in this project. 

        <table>
            <tr>
              <th> Dataset Name </th>
              <th> Dataset Link </th>
            </tr>
            <tr>
              <td> GDP per Capita </td>
              <td> <a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.CD"> https://data.worldbank.org/indicator/NY.GDP.PCAP.CD </a> </td>
            </tr>
            <tr>
              <td>Life Expectancy </td>
              <td> <a href="https://data.worldbank.org/indicator/SP.DYN.LE00.IN"> https://data.worldbank.org/indicator/SP.DYN.LE00.IN </a> </td>
            </tr>
            <tr>
              <td>% Total Employment</td>
              <td> <a href="https://data.worldbank.org/indicator/SL.EMP.WORK.ZS"> https://data.worldbank.org/indicator/SL.EMP.WORK.ZS </a> </td>
            </tr>

            <tr>
              <td>Total Reserves</td>
              <td> <a href="https://data.worldbank.org/indicator/FI.RES.TOTL.CD"> https://data.worldbank.org/indicator/FI.RES.TOTL.CD </a> </td>
            </tr>
          </table>
    </p>

    <h3>
        <a href="./home.html"> &rArr; Start Journey </a>
    </h3>
  </body>
</html>
